{
  "name": "ai-test-service",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "build": "tsc",
    "debug": "SLS_DEBUG=* && node --inspect /usr/local/bin/serverless offline -s dev",
    "start": "npm run build && serverless offline start --port 3000 --stage local",
    "seed": "node src/sql/insertCustomer.js",
    "test": "jest"
  },
  "dependencies": {
    "@types/validator": "^13.0.0",
    "axios": "^0.19.2",
    "dotenv": "^14.3.2",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mysql2": "^2.1.0",
    "query-string": "^6.13.1",
    "sequelize": "^5.21.12",
    "ts-lambda-api": "^2.3.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/jest": "^26.0.0",
    "@types/node": "^10.17.26",
    "aws-sdk": "^2.718.0",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "jest": "^26.0.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-jetpack": "^0.10.7",
    "serverless-offline": "^6.3.0",
    "serverless-plugin-resource-tagging": "^1.1.1",
    "serverless-prune-plugin": "^2.0.1",
    "serverless-s3-local": "^0.6.3",
    "ts-jest": "^26.1.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.9.3",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
