service:
  name: ai-test-service

plugins:
  - serverless-offline
  - serverless-plugin-resource-tagging
  - serverless-prune-plugin

custom:
  prune:
    automatic: true
    includeLayers: true
    number: 1
  webpack:
    includeModules: true
  stage: ${opt:stage, self:provider.stage}
  environment:
    MYSQL_HOST:
      prod: ""
      dev: ""
      local: "localhost"
    MYSQL_USERNAME:
      prod: ""
      staging: ""
      dev: ""
      local: "root"
    MYSQL_PASSWORD:
      prod: ""
      staging: ""
      dev: ""
      local: "beepBeep"
    MYSQL_PORT:
      prod: ""
      staging: ""
      dev: ""
      local: "3306"
    MYSQL_DB:
      prod: ""
      dev: ""
      local: "ai_test"

provider:
  name: aws
  region: ap-southeast-1
  runtime: nodejs12.x
  stage: ${opt:stage, 'dev'}
  versionFunctions: false
  stackTags:
    ProjectName: "ai-test"
    ProjectEnvironment: ${self:custom.stage}
  apiGateway:
    minimumCompressionSize: 1024 # Enable gzip compression for responses > 1 KB
  environment:
    AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
    STAGE: ${self:custom.stage}
    MYSQL_HOST: ${self:custom.environment.MYSQL_HOST.${self:custom.stage}}
    MYSQL_USERNAME: ${self:custom.environment.MYSQL_USERNAME.${self:custom.stage}}
    MYSQL_PASSWORD: ${self:custom.environment.MYSQL_PASSWORD.${self:custom.stage}}
    MYSQL_PORT: ${self:custom.environment.MYSQL_PORT.${self:custom.stage}}
    MYSQL_DB: ${self:custom.environment.MYSQL_DB.${self:custom.stage}}

functions:
  campaignManagemet:
    handler: dist/api.handler
    timeout: 30
    events:
      - http:
          path: api/v1/voucher/generate
          method: get
          cors: true
      - http:
          path: api/v1/customer/check/eligible
          method: get
          cors: true
      - http:
          path: api/v1/customer/validate/photo
          method: post
          cors: true
